/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot@v=4.2.0");
  src: url("../fonts/fontawesome-webfont.eot@#iefix&v=4.2.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff@v=4.2.0") format("woff"), url("../fonts/fontawesome-webfont.ttf@v=4.2.0") format("truetype"), url("../fonts/fontawesome-webfont.svg@v=4.2.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: .14285714em;
  text-align: center;
}

.fa-li.fa-lg {
  left: -1.85714em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid .08em #eee;
  border-radius: 0.1em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: 0.3em;
}

.fa.pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: white;
}

.fa-glass:before {
  content: "\f000";
}

.fa-music:before {
  content: "\f001";
}

.fa-search:before {
  content: "\f002";
}

.fa-envelope-o:before {
  content: "\f003";
}

.fa-heart:before {
  content: "\f004";
}

.fa-star:before {
  content: "\f005";
}

.fa-star-o:before {
  content: "\f006";
}

.fa-user:before {
  content: "\f007";
}

.fa-film:before {
  content: "\f008";
}

.fa-th-large:before {
  content: "\f009";
}

.fa-th:before {
  content: "\f00a";
}

.fa-th-list:before {
  content: "\f00b";
}

.fa-check:before {
  content: "\f00c";
}

.fa-remove:before, .fa-close:before, .fa-times:before {
  content: "\f00d";
}

.fa-search-plus:before {
  content: "\f00e";
}

.fa-search-minus:before {
  content: "\f010";
}

.fa-power-off:before {
  content: "\f011";
}

.fa-signal:before {
  content: "\f012";
}

.fa-gear:before, .fa-cog:before {
  content: "\f013";
}

.fa-trash-o:before {
  content: "\f014";
}

.fa-home:before {
  content: "\f015";
}

.fa-file-o:before {
  content: "\f016";
}

.fa-clock-o:before {
  content: "\f017";
}

.fa-road:before {
  content: "\f018";
}

.fa-download:before {
  content: "\f019";
}

.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

.fa-inbox:before {
  content: "\f01c";
}

.fa-play-circle-o:before {
  content: "\f01d";
}

.fa-rotate-right:before, .fa-repeat:before {
  content: "\f01e";
}

.fa-refresh:before {
  content: "\f021";
}

.fa-list-alt:before {
  content: "\f022";
}

.fa-lock:before {
  content: "\f023";
}

.fa-flag:before {
  content: "\f024";
}

.fa-headphones:before {
  content: "\f025";
}

.fa-volume-off:before {
  content: "\f026";
}

.fa-volume-down:before {
  content: "\f027";
}

.fa-volume-up:before {
  content: "\f028";
}

.fa-qrcode:before {
  content: "\f029";
}

.fa-barcode:before {
  content: "\f02a";
}

.fa-tag:before {
  content: "\f02b";
}

.fa-tags:before {
  content: "\f02c";
}

.fa-book:before {
  content: "\f02d";
}

.fa-bookmark:before {
  content: "\f02e";
}

.fa-print:before {
  content: "\f02f";
}

.fa-camera:before {
  content: "\f030";
}

.fa-font:before {
  content: "\f031";
}

.fa-bold:before {
  content: "\f032";
}

.fa-italic:before {
  content: "\f033";
}

.fa-text-height:before {
  content: "\f034";
}

.fa-text-width:before {
  content: "\f035";
}

.fa-align-left:before {
  content: "\f036";
}

.fa-align-center:before {
  content: "\f037";
}

.fa-align-right:before {
  content: "\f038";
}

.fa-align-justify:before {
  content: "\f039";
}

.fa-list:before {
  content: "\f03a";
}

.fa-dedent:before, .fa-outdent:before {
  content: "\f03b";
}

.fa-indent:before {
  content: "\f03c";
}

.fa-video-camera:before {
  content: "\f03d";
}

.fa-photo:before, .fa-image:before, .fa-picture-o:before {
  content: "\f03e";
}

.fa-pencil:before {
  content: "\f040";
}

.fa-map-marker:before {
  content: "\f041";
}

.fa-adjust:before {
  content: "\f042";
}

.fa-tint:before {
  content: "\f043";
}

.fa-edit:before, .fa-pencil-square-o:before {
  content: "\f044";
}

.fa-share-square-o:before {
  content: "\f045";
}

.fa-check-square-o:before {
  content: "\f046";
}

.fa-arrows:before {
  content: "\f047";
}

.fa-step-backward:before {
  content: "\f048";
}

.fa-fast-backward:before {
  content: "\f049";
}

.fa-backward:before {
  content: "\f04a";
}

.fa-play:before {
  content: "\f04b";
}

.fa-pause:before {
  content: "\f04c";
}

.fa-stop:before {
  content: "\f04d";
}

.fa-forward:before {
  content: "\f04e";
}

.fa-fast-forward:before {
  content: "\f050";
}

.fa-step-forward:before {
  content: "\f051";
}

.fa-eject:before {
  content: "\f052";
}

.fa-chevron-left:before {
  content: "\f053";
}

.fa-chevron-right:before {
  content: "\f054";
}

.fa-plus-circle:before {
  content: "\f055";
}

.fa-minus-circle:before {
  content: "\f056";
}

.fa-times-circle:before {
  content: "\f057";
}

.fa-check-circle:before {
  content: "\f058";
}

.fa-question-circle:before {
  content: "\f059";
}

.fa-info-circle:before {
  content: "\f05a";
}

.fa-crosshairs:before {
  content: "\f05b";
}

.fa-times-circle-o:before {
  content: "\f05c";
}

.fa-check-circle-o:before {
  content: "\f05d";
}

.fa-ban:before {
  content: "\f05e";
}

.fa-arrow-left:before {
  content: "\f060";
}

.fa-arrow-right:before {
  content: "\f061";
}

.fa-arrow-up:before {
  content: "\f062";
}

.fa-arrow-down:before {
  content: "\f063";
}

.fa-mail-forward:before, .fa-share:before {
  content: "\f064";
}

.fa-expand:before {
  content: "\f065";
}

.fa-compress:before {
  content: "\f066";
}

.fa-plus:before {
  content: "\f067";
}

.fa-minus:before {
  content: "\f068";
}

.fa-asterisk:before {
  content: "\f069";
}

.fa-exclamation-circle:before {
  content: "\f06a";
}

.fa-gift:before {
  content: "\f06b";
}

.fa-leaf:before {
  content: "\f06c";
}

.fa-fire:before {
  content: "\f06d";
}

.fa-eye:before {
  content: "\f06e";
}

.fa-eye-slash:before {
  content: "\f070";
}

.fa-warning:before, .fa-exclamation-triangle:before {
  content: "\f071";
}

.fa-plane:before {
  content: "\f072";
}

.fa-calendar:before {
  content: "\f073";
}

.fa-random:before {
  content: "\f074";
}

.fa-comment:before {
  content: "\f075";
}

.fa-magnet:before {
  content: "\f076";
}

.fa-chevron-up:before {
  content: "\f077";
}

.fa-chevron-down:before {
  content: "\f078";
}

.fa-retweet:before {
  content: "\f079";
}

.fa-shopping-cart:before {
  content: "\f07a";
}

.fa-folder:before {
  content: "\f07b";
}

.fa-folder-open:before {
  content: "\f07c";
}

.fa-arrows-v:before {
  content: "\f07d";
}

.fa-arrows-h:before {
  content: "\f07e";
}

.fa-bar-chart-o:before, .fa-bar-chart:before {
  content: "\f080";
}

.fa-twitter-square:before {
  content: "\f081";
}

.fa-facebook-square:before {
  content: "\f082";
}

.fa-camera-retro:before {
  content: "\f083";
}

.fa-key:before {
  content: "\f084";
}

.fa-gears:before, .fa-cogs:before {
  content: "\f085";
}

.fa-comments:before {
  content: "\f086";
}

.fa-thumbs-o-up:before {
  content: "\f087";
}

.fa-thumbs-o-down:before {
  content: "\f088";
}

.fa-star-half:before {
  content: "\f089";
}

.fa-heart-o:before {
  content: "\f08a";
}

.fa-sign-out:before {
  content: "\f08b";
}

.fa-linkedin-square:before {
  content: "\f08c";
}

.fa-thumb-tack:before {
  content: "\f08d";
}

.fa-external-link:before {
  content: "\f08e";
}

.fa-sign-in:before {
  content: "\f090";
}

.fa-trophy:before {
  content: "\f091";
}

.fa-github-square:before {
  content: "\f092";
}

.fa-upload:before {
  content: "\f093";
}

.fa-lemon-o:before {
  content: "\f094";
}

.fa-phone:before {
  content: "\f095";
}

.fa-square-o:before {
  content: "\f096";
}

.fa-bookmark-o:before {
  content: "\f097";
}

.fa-phone-square:before {
  content: "\f098";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-facebook:before {
  content: "\f09a";
}

.fa-github:before {
  content: "\f09b";
}

.fa-unlock:before {
  content: "\f09c";
}

.fa-credit-card:before {
  content: "\f09d";
}

.fa-rss:before {
  content: "\f09e";
}

.fa-hdd-o:before {
  content: "\f0a0";
}

.fa-bullhorn:before {
  content: "\f0a1";
}

.fa-bell:before {
  content: "\f0f3";
}

.fa-certificate:before {
  content: "\f0a3";
}

.fa-hand-o-right:before {
  content: "\f0a4";
}

.fa-hand-o-left:before {
  content: "\f0a5";
}

.fa-hand-o-up:before {
  content: "\f0a6";
}

.fa-hand-o-down:before {
  content: "\f0a7";
}

.fa-arrow-circle-left:before {
  content: "\f0a8";
}

.fa-arrow-circle-right:before {
  content: "\f0a9";
}

.fa-arrow-circle-up:before {
  content: "\f0aa";
}

.fa-arrow-circle-down:before {
  content: "\f0ab";
}

.fa-globe:before {
  content: "\f0ac";
}

.fa-wrench:before {
  content: "\f0ad";
}

.fa-tasks:before {
  content: "\f0ae";
}

.fa-filter:before {
  content: "\f0b0";
}

.fa-briefcase:before {
  content: "\f0b1";
}

.fa-arrows-alt:before {
  content: "\f0b2";
}

.fa-group:before, .fa-users:before {
  content: "\f0c0";
}

.fa-chain:before, .fa-link:before {
  content: "\f0c1";
}

.fa-cloud:before {
  content: "\f0c2";
}

.fa-flask:before {
  content: "\f0c3";
}

.fa-cut:before, .fa-scissors:before {
  content: "\f0c4";
}

.fa-copy:before, .fa-files-o:before {
  content: "\f0c5";
}

.fa-paperclip:before {
  content: "\f0c6";
}

.fa-save:before, .fa-floppy-o:before {
  content: "\f0c7";
}

.fa-square:before {
  content: "\f0c8";
}

.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "\f0c9";
}

.fa-list-ul:before {
  content: "\f0ca";
}

.fa-list-ol:before {
  content: "\f0cb";
}

.fa-strikethrough:before {
  content: "\f0cc";
}

.fa-underline:before {
  content: "\f0cd";
}

.fa-table:before {
  content: "\f0ce";
}

.fa-magic:before {
  content: "\f0d0";
}

.fa-truck:before {
  content: "\f0d1";
}

.fa-pinterest:before {
  content: "\f0d2";
}

.fa-pinterest-square:before {
  content: "\f0d3";
}

.fa-google-plus-square:before {
  content: "\f0d4";
}

.fa-google-plus:before {
  content: "\f0d5";
}

.fa-money:before {
  content: "\f0d6";
}

.fa-caret-down:before {
  content: "\f0d7";
}

.fa-caret-up:before {
  content: "\f0d8";
}

.fa-caret-left:before {
  content: "\f0d9";
}

.fa-caret-right:before {
  content: "\f0da";
}

.fa-columns:before {
  content: "\f0db";
}

.fa-unsorted:before, .fa-sort:before {
  content: "\f0dc";
}

.fa-sort-down:before, .fa-sort-desc:before {
  content: "\f0dd";
}

.fa-sort-up:before, .fa-sort-asc:before {
  content: "\f0de";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-linkedin:before {
  content: "\f0e1";
}

.fa-rotate-left:before, .fa-undo:before {
  content: "\f0e2";
}

.fa-legal:before, .fa-gavel:before {
  content: "\f0e3";
}

.fa-dashboard:before, .fa-tachometer:before {
  content: "\f0e4";
}

.fa-comment-o:before {
  content: "\f0e5";
}

.fa-comments-o:before {
  content: "\f0e6";
}

.fa-flash:before, .fa-bolt:before {
  content: "\f0e7";
}

.fa-sitemap:before {
  content: "\f0e8";
}

.fa-umbrella:before {
  content: "\f0e9";
}

.fa-paste:before, .fa-clipboard:before {
  content: "\f0ea";
}

.fa-lightbulb-o:before {
  content: "\f0eb";
}

.fa-exchange:before {
  content: "\f0ec";
}

.fa-cloud-download:before {
  content: "\f0ed";
}

.fa-cloud-upload:before {
  content: "\f0ee";
}

.fa-user-md:before {
  content: "\f0f0";
}

.fa-stethoscope:before {
  content: "\f0f1";
}

.fa-suitcase:before {
  content: "\f0f2";
}

.fa-bell-o:before {
  content: "\f0a2";
}

.fa-coffee:before {
  content: "\f0f4";
}

.fa-cutlery:before {
  content: "\f0f5";
}

.fa-file-text-o:before {
  content: "\f0f6";
}

.fa-building-o:before {
  content: "\f0f7";
}

.fa-hospital-o:before {
  content: "\f0f8";
}

.fa-ambulance:before {
  content: "\f0f9";
}

.fa-medkit:before {
  content: "\f0fa";
}

.fa-fighter-jet:before {
  content: "\f0fb";
}

.fa-beer:before {
  content: "\f0fc";
}

.fa-h-square:before {
  content: "\f0fd";
}

.fa-plus-square:before {
  content: "\f0fe";
}

.fa-angle-double-left:before {
  content: "\f100";
}

.fa-angle-double-right:before {
  content: "\f101";
}

.fa-angle-double-up:before {
  content: "\f102";
}

.fa-angle-double-down:before {
  content: "\f103";
}

.fa-angle-left:before {
  content: "\f104";
}

.fa-angle-right:before {
  content: "\f105";
}

.fa-angle-up:before {
  content: "\f106";
}

.fa-angle-down:before {
  content: "\f107";
}

.fa-desktop:before {
  content: "\f108";
}

.fa-laptop:before {
  content: "\f109";
}

.fa-tablet:before {
  content: "\f10a";
}

.fa-mobile-phone:before, .fa-mobile:before {
  content: "\f10b";
}

.fa-circle-o:before {
  content: "\f10c";
}

.fa-quote-left:before {
  content: "\f10d";
}

.fa-quote-right:before {
  content: "\f10e";
}

.fa-spinner:before {
  content: "\f110";
}

.fa-circle:before {
  content: "\f111";
}

.fa-mail-reply:before, .fa-reply:before {
  content: "\f112";
}

.fa-github-alt:before {
  content: "\f113";
}

.fa-folder-o:before {
  content: "\f114";
}

.fa-folder-open-o:before {
  content: "\f115";
}

.fa-smile-o:before {
  content: "\f118";
}

.fa-frown-o:before {
  content: "\f119";
}

.fa-meh-o:before {
  content: "\f11a";
}

.fa-gamepad:before {
  content: "\f11b";
}

.fa-keyboard-o:before {
  content: "\f11c";
}

.fa-flag-o:before {
  content: "\f11d";
}

.fa-flag-checkered:before {
  content: "\f11e";
}

.fa-terminal:before {
  content: "\f120";
}

.fa-code:before {
  content: "\f121";
}

.fa-mail-reply-all:before, .fa-reply-all:before {
  content: "\f122";
}

.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
  content: "\f123";
}

.fa-location-arrow:before {
  content: "\f124";
}

.fa-crop:before {
  content: "\f125";
}

.fa-code-fork:before {
  content: "\f126";
}

.fa-unlink:before, .fa-chain-broken:before {
  content: "\f127";
}

.fa-question:before {
  content: "\f128";
}

.fa-info:before {
  content: "\f129";
}

.fa-exclamation:before {
  content: "\f12a";
}

.fa-superscript:before {
  content: "\f12b";
}

.fa-subscript:before {
  content: "\f12c";
}

.fa-eraser:before {
  content: "\f12d";
}

.fa-puzzle-piece:before {
  content: "\f12e";
}

.fa-microphone:before {
  content: "\f130";
}

.fa-microphone-slash:before {
  content: "\f131";
}

.fa-shield:before {
  content: "\f132";
}

.fa-calendar-o:before {
  content: "\f133";
}

.fa-fire-extinguisher:before {
  content: "\f134";
}

.fa-rocket:before {
  content: "\f135";
}

.fa-maxcdn:before {
  content: "\f136";
}

.fa-chevron-circle-left:before {
  content: "\f137";
}

.fa-chevron-circle-right:before {
  content: "\f138";
}

.fa-chevron-circle-up:before {
  content: "\f139";
}

.fa-chevron-circle-down:before {
  content: "\f13a";
}

.fa-html5:before {
  content: "\f13b";
}

.fa-css3:before {
  content: "\f13c";
}

.fa-anchor:before {
  content: "\f13d";
}

.fa-unlock-alt:before {
  content: "\f13e";
}

.fa-bullseye:before {
  content: "\f140";
}

.fa-ellipsis-h:before {
  content: "\f141";
}

.fa-ellipsis-v:before {
  content: "\f142";
}

.fa-rss-square:before {
  content: "\f143";
}

.fa-play-circle:before {
  content: "\f144";
}

.fa-ticket:before {
  content: "\f145";
}

.fa-minus-square:before {
  content: "\f146";
}

.fa-minus-square-o:before {
  content: "\f147";
}

.fa-level-up:before {
  content: "\f148";
}

.fa-level-down:before {
  content: "\f149";
}

.fa-check-square:before {
  content: "\f14a";
}

.fa-pencil-square:before {
  content: "\f14b";
}

.fa-external-link-square:before {
  content: "\f14c";
}

.fa-share-square:before {
  content: "\f14d";
}

.fa-compass:before {
  content: "\f14e";
}

.fa-toggle-down:before, .fa-caret-square-o-down:before {
  content: "\f150";
}

.fa-toggle-up:before, .fa-caret-square-o-up:before {
  content: "\f151";
}

.fa-toggle-right:before, .fa-caret-square-o-right:before {
  content: "\f152";
}

.fa-euro:before, .fa-eur:before {
  content: "\f153";
}

.fa-gbp:before {
  content: "\f154";
}

.fa-dollar:before, .fa-usd:before {
  content: "\f155";
}

.fa-rupee:before, .fa-inr:before {
  content: "\f156";
}

.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
  content: "\f157";
}

.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
  content: "\f158";
}

.fa-won:before, .fa-krw:before {
  content: "\f159";
}

.fa-bitcoin:before, .fa-btc:before {
  content: "\f15a";
}

.fa-file:before {
  content: "\f15b";
}

.fa-file-text:before {
  content: "\f15c";
}

.fa-sort-alpha-asc:before {
  content: "\f15d";
}

.fa-sort-alpha-desc:before {
  content: "\f15e";
}

.fa-sort-amount-asc:before {
  content: "\f160";
}

.fa-sort-amount-desc:before {
  content: "\f161";
}

.fa-sort-numeric-asc:before {
  content: "\f162";
}

.fa-sort-numeric-desc:before {
  content: "\f163";
}

.fa-thumbs-up:before {
  content: "\f164";
}

.fa-thumbs-down:before {
  content: "\f165";
}

.fa-youtube-square:before {
  content: "\f166";
}

.fa-youtube:before {
  content: "\f167";
}

.fa-xing:before {
  content: "\f168";
}

.fa-xing-square:before {
  content: "\f169";
}

.fa-youtube-play:before {
  content: "\f16a";
}

.fa-dropbox:before {
  content: "\f16b";
}

.fa-stack-overflow:before {
  content: "\f16c";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-flickr:before {
  content: "\f16e";
}

.fa-adn:before {
  content: "\f170";
}

.fa-bitbucket:before {
  content: "\f171";
}

.fa-bitbucket-square:before {
  content: "\f172";
}

.fa-tumblr:before {
  content: "\f173";
}

.fa-tumblr-square:before {
  content: "\f174";
}

.fa-long-arrow-down:before {
  content: "\f175";
}

.fa-long-arrow-up:before {
  content: "\f176";
}

.fa-long-arrow-left:before {
  content: "\f177";
}

.fa-long-arrow-right:before {
  content: "\f178";
}

.fa-apple:before {
  content: "\f179";
}

.fa-windows:before {
  content: "\f17a";
}

.fa-android:before {
  content: "\f17b";
}

.fa-linux:before {
  content: "\f17c";
}

.fa-dribbble:before {
  content: "\f17d";
}

.fa-skype:before {
  content: "\f17e";
}

.fa-foursquare:before {
  content: "\f180";
}

.fa-trello:before {
  content: "\f181";
}

.fa-female:before {
  content: "\f182";
}

.fa-male:before {
  content: "\f183";
}

.fa-gittip:before {
  content: "\f184";
}

.fa-sun-o:before {
  content: "\f185";
}

.fa-moon-o:before {
  content: "\f186";
}

.fa-archive:before {
  content: "\f187";
}

.fa-bug:before {
  content: "\f188";
}

.fa-vk:before {
  content: "\f189";
}

.fa-weibo:before {
  content: "\f18a";
}

.fa-renren:before {
  content: "\f18b";
}

.fa-pagelines:before {
  content: "\f18c";
}

.fa-stack-exchange:before {
  content: "\f18d";
}

.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

.fa-arrow-circle-o-left:before {
  content: "\f190";
}

.fa-toggle-left:before, .fa-caret-square-o-left:before {
  content: "\f191";
}

.fa-dot-circle-o:before {
  content: "\f192";
}

.fa-wheelchair:before {
  content: "\f193";
}

.fa-vimeo-square:before {
  content: "\f194";
}

.fa-turkish-lira:before, .fa-try:before {
  content: "\f195";
}

.fa-plus-square-o:before {
  content: "\f196";
}

.fa-space-shuttle:before {
  content: "\f197";
}

.fa-slack:before {
  content: "\f198";
}

.fa-envelope-square:before {
  content: "\f199";
}

.fa-wordpress:before {
  content: "\f19a";
}

.fa-openid:before {
  content: "\f19b";
}

.fa-institution:before, .fa-bank:before, .fa-university:before {
  content: "\f19c";
}

.fa-mortar-board:before, .fa-graduation-cap:before {
  content: "\f19d";
}

.fa-yahoo:before {
  content: "\f19e";
}

.fa-google:before {
  content: "\f1a0";
}

.fa-reddit:before {
  content: "\f1a1";
}

.fa-reddit-square:before {
  content: "\f1a2";
}

.fa-stumbleupon-circle:before {
  content: "\f1a3";
}

.fa-stumbleupon:before {
  content: "\f1a4";
}

.fa-delicious:before {
  content: "\f1a5";
}

.fa-digg:before {
  content: "\f1a6";
}

.fa-pied-piper:before {
  content: "\f1a7";
}

.fa-pied-piper-alt:before {
  content: "\f1a8";
}

.fa-drupal:before {
  content: "\f1a9";
}

.fa-joomla:before {
  content: "\f1aa";
}

.fa-language:before {
  content: "\f1ab";
}

.fa-fax:before {
  content: "\f1ac";
}

.fa-building:before {
  content: "\f1ad";
}

.fa-child:before {
  content: "\f1ae";
}

.fa-paw:before {
  content: "\f1b0";
}

.fa-spoon:before {
  content: "\f1b1";
}

.fa-cube:before {
  content: "\f1b2";
}

.fa-cubes:before {
  content: "\f1b3";
}

.fa-behance:before {
  content: "\f1b4";
}

.fa-behance-square:before {
  content: "\f1b5";
}

.fa-steam:before {
  content: "\f1b6";
}

.fa-steam-square:before {
  content: "\f1b7";
}

.fa-recycle:before {
  content: "\f1b8";
}

.fa-automobile:before, .fa-car:before {
  content: "\f1b9";
}

.fa-cab:before, .fa-taxi:before {
  content: "\f1ba";
}

.fa-tree:before {
  content: "\f1bb";
}

.fa-spotify:before {
  content: "\f1bc";
}

.fa-deviantart:before {
  content: "\f1bd";
}

.fa-soundcloud:before {
  content: "\f1be";
}

.fa-database:before {
  content: "\f1c0";
}

.fa-file-pdf-o:before {
  content: "\f1c1";
}

.fa-file-word-o:before {
  content: "\f1c2";
}

.fa-file-excel-o:before {
  content: "\f1c3";
}

.fa-file-powerpoint-o:before {
  content: "\f1c4";
}

.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
  content: "\f1c5";
}

.fa-file-zip-o:before, .fa-file-archive-o:before {
  content: "\f1c6";
}

.fa-file-sound-o:before, .fa-file-audio-o:before {
  content: "\f1c7";
}

.fa-file-movie-o:before, .fa-file-video-o:before {
  content: "\f1c8";
}

.fa-file-code-o:before {
  content: "\f1c9";
}

.fa-vine:before {
  content: "\f1ca";
}

.fa-codepen:before {
  content: "\f1cb";
}

.fa-jsfiddle:before {
  content: "\f1cc";
}

.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
  content: "\f1cd";
}

.fa-circle-o-notch:before {
  content: "\f1ce";
}

.fa-ra:before, .fa-rebel:before {
  content: "\f1d0";
}

.fa-ge:before, .fa-empire:before {
  content: "\f1d1";
}

.fa-git-square:before {
  content: "\f1d2";
}

.fa-git:before {
  content: "\f1d3";
}

.fa-hacker-news:before {
  content: "\f1d4";
}

.fa-tencent-weibo:before {
  content: "\f1d5";
}

.fa-qq:before {
  content: "\f1d6";
}

.fa-wechat:before, .fa-weixin:before {
  content: "\f1d7";
}

.fa-send:before, .fa-paper-plane:before {
  content: "\f1d8";
}

.fa-send-o:before, .fa-paper-plane-o:before {
  content: "\f1d9";
}

.fa-history:before {
  content: "\f1da";
}

.fa-circle-thin:before {
  content: "\f1db";
}

.fa-header:before {
  content: "\f1dc";
}

.fa-paragraph:before {
  content: "\f1dd";
}

.fa-sliders:before {
  content: "\f1de";
}

.fa-share-alt:before {
  content: "\f1e0";
}

.fa-share-alt-square:before {
  content: "\f1e1";
}

.fa-bomb:before {
  content: "\f1e2";
}

.fa-soccer-ball-o:before, .fa-futbol-o:before {
  content: "\f1e3";
}

.fa-tty:before {
  content: "\f1e4";
}

.fa-binoculars:before {
  content: "\f1e5";
}

.fa-plug:before {
  content: "\f1e6";
}

.fa-slideshare:before {
  content: "\f1e7";
}

.fa-twitch:before {
  content: "\f1e8";
}

.fa-yelp:before {
  content: "\f1e9";
}

.fa-newspaper-o:before {
  content: "\f1ea";
}

.fa-wifi:before {
  content: "\f1eb";
}

.fa-calculator:before {
  content: "\f1ec";
}

.fa-paypal:before {
  content: "\f1ed";
}

.fa-google-wallet:before {
  content: "\f1ee";
}

.fa-cc-visa:before {
  content: "\f1f0";
}

.fa-cc-mastercard:before {
  content: "\f1f1";
}

.fa-cc-discover:before {
  content: "\f1f2";
}

.fa-cc-amex:before {
  content: "\f1f3";
}

.fa-cc-paypal:before {
  content: "\f1f4";
}

.fa-cc-stripe:before {
  content: "\f1f5";
}

.fa-bell-slash:before {
  content: "\f1f6";
}

.fa-bell-slash-o:before {
  content: "\f1f7";
}

.fa-trash:before {
  content: "\f1f8";
}

.fa-copyright:before {
  content: "\f1f9";
}

.fa-at:before {
  content: "\f1fa";
}

.fa-eyedropper:before {
  content: "\f1fb";
}

.fa-paint-brush:before {
  content: "\f1fc";
}

.fa-birthday-cake:before {
  content: "\f1fd";
}

.fa-area-chart:before {
  content: "\f1fe";
}

.fa-pie-chart:before {
  content: "\f200";
}

.fa-line-chart:before {
  content: "\f201";
}

.fa-lastfm:before {
  content: "\f202";
}

.fa-lastfm-square:before {
  content: "\f203";
}

.fa-toggle-off:before {
  content: "\f204";
}

.fa-toggle-on:before {
  content: "\f205";
}

.fa-bicycle:before {
  content: "\f206";
}

.fa-bus:before {
  content: "\f207";
}

.fa-ioxhost:before {
  content: "\f208";
}

.fa-angellist:before {
  content: "\f209";
}

.fa-cc:before {
  content: "\f20a";
}

.fa-shekel:before, .fa-sheqel:before, .fa-ils:before {
  content: "\f20b";
}

.fa-meanpath:before {
  content: "\f20c";
}

@media only screen and (max-width: 1199px) {
  .theme-default .nivo-controlNav {
    bottom: 40px !important;
  }

  header .nav {
    padding-bottom: 20px;
  }

  .zoomContainer {
    display: none;
  }

  .content_sortPagiBar {
    margin: 20px 0;
  }

  .block_content {
    margin-bottom: 0;
  }

  .block_content ul li a,
  .block_content ol li a,
  #tm_categories > ul > li > a {
    font-size: 13px;
  }

  .greeting,
  .bottom-pg,
  .top-pg {
    margin-bottom: 30px;
  }

  .bot-border {
    padding-top: 10px;
  }

  #mega-wrapper .mega-menu .customer_service .dropdown {
    left: auto;
    right: 0;
  }

  .header_cust_block {
    padding-left: 188px;
  }

  .shopping_cart {
    margin-left: 0;
  }

  #specialsListing .grid li .product-col .price span {
    font-size: 18px;
  }

  .theme-default a.nivo-prevNav:after,
  .theme-default a.nivo-nextNav:after {
    top: 48%;
  }

  div#dropMenu ul ul.level2 {
    width: 970px;
  }

  div#block_top_menu {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 25px;
    float: left !important;
    width: 100% !important;
  }

  .form-group.contact-group-area {
    float: right;
    width: 55%;
  }

  .heading h1 {
    margin-bottom: 30px;
  }

  aside.column .block_content .img {
    float: left;
    margin-bottom: 15px;
    margin-right: 7%;
  }

  aside.column .block_content .img img {
    width: 100%;
    height: auto;
  }

  aside.column .block_content .sb-info,
  aside.column #module_reviews .sb-info {
    float: left;
    margin: 0;
    width: 52%;
  }

  .mega-menu .col-full {
    width: 100%;
  }
  .mega-menu .col-2,
  .mega-menu .levels .col-2 {
    width: 200px;
    float: left;
  }
  .mega-menu .col-3 {
    width: 258px;
    float: left;
  }
  .mega-menu .col-4 {
    width: 420px;
    float: left;
  }
  .mega-menu .col-5 {
    width: 425px;
    float: left;
  }
  .mega-menu .col-6 {
    width: 640px;
    float: left;
  }
  .mega-menu .col-7 {
    width: 750px;
    float: left;
  }
  .mega-menu .col-8 {
    width: 860px;
    float: left;
  }
  .mega-menu .col-9 {
    width: 100%;
    float: left;
  }

  .mega-menu .col-3 {
    float: left;
  }

  .container {
    width: 950px;
  }

  .greeting h2.hello:after {
    font-size: 86px;
    line-height: 108px;
    right: 20px;
    top: 0;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li a {
    display: block;
    font-size: 13px;
    line-height: 24px;
    padding: 0 5px;
  }

  span.productPriceDiscount {
    margin-left: 0;
  }

  .breadcrumb {
    margin-left: auto;
    margin-right: auto;
  }

  .mega-menu li.manufacturers-li .dropdown li a img {
    width: 50%;
    height: auto;
  }
}
@media only screen and (max-width: 991px) {
  .grid li .product-col .price span,
  .list li .product-col .price span,
  .product-col .price span {
    font-size: 14px;
  }

  #ezpages li a {
    padding: 0 7.5px;
  }

  .header_user_info {
    float: none;
  }

  .shopping_cart div.shop-box-wrap {
    display: inline-block;
  }

  .container {
    width: 750px;
  }

  .header_cust_block {
    padding-left: 42px;
  }

  .shopping_cart {
    float: none !important;
    display: inline-block;
    padding-top: 15px;
    cursor: default;
    width: 270px;
    margin: 0 auto;
    position: relative;
  }

  .shopping_cart div.shop-box-wrap {
    cursor: pointer;
  }

  .shopping_cart_content {
    top: 69px;
  }

  .shopping_cart div.shop-box-wrap .st3 {
    font-size: 14px;
  }
  .shopping_cart div.shop-box-wrap .st3:after {
    font-size: 14px;
  }

  .prod-list1.w16 .product-col {
    min-height: 330px !important;
  }
  .prod-list1.w16 .product-col .prod-info {
    padding: 5px;
  }
  .prod-list1.w16 .product-col .prod-info .product-name.name {
    font-size: 12px;
    line-height: 17px;
  }

  #module_categories ul li a {
    font-size: 12px;
  }

  #loginBody .newsletter_block {
    width: 60%;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option {
    width: 100%;
  }

  .content_sortPagiBar .dropdown {
    width: 47%;
    margin-right: 7px;
    margin-bottom: 5px;
  }

  .content_sortPagiBar .dropdown button {
    width: 100%;
  }

  #banners2 {
    margin: 0 0 30px;
  }
  #banners2 div {
    height: 347px;
  }

  .contact_list br {
    display: none;
  }

  .content_sortPagiBar .dropdown .dropdown-menu {
    padding: 15px 0px 10px 15px;
    width: 100%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu li {
    margin: 0 6px 5px 0;
    width: auto;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt {
    padding: 10px 10px 7px;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li {
    display: block;
    width: 100%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li a {
    padding: 0 6px;
    line-height: 24px;
    display: block;
  }

  .content_sortPagiBar .dropdown .dropdown-menu li a {
    font: 400 15px/26px "Roboto Condensed",sans-serif;
    padding: 0;
    width: 20px;
  }

  .theme-default .nivo-controlNav {
    left: 0 !important;
  }

  #shoppingcartBody #cartContentsDisplay th#scProductImg,
  #shoppingcartBody #cartContentsDisplay th#scUpdateQuantity,
  #shoppingcartBody #cartContentsDisplay th#scTotalHeading,
  #shoppingcartBody #cartContentsDisplay td.cartProductDisplay:first-child,
  #shoppingcartBody #cartContentsDisplay td.cartQuantityUpdate,
  #shoppingcartBody #cartContentsDisplay td.cartTotalDisplay {
    display: none;
  }

  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    padding: 8px 2px;
  }

  div#header_logo {
    float: none;
  }

  .p_20 {
    text-align: center;
  }

  #search_block {
    margin: 15px auto 0;
    float: none;
  }

  aside.column .block_content .img {
    float: none;
    margin-bottom: 15px;
    margin-right: 0;
    width: 100%;
  }

  aside.column .block_content .sb-info,
  aside.column #module_reviews .sb-info {
    float: none;
    margin: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .top_menu {
    width: 100%;
  }

  #header_logo {
    float: none;
    margin: 0 0 30px;
    top: 20px;
  }

  header .bottom {
    text-align: center;
  }

  #ezpages {
    display: none;
  }

  #banners2 div .title {
    top: 22%;
  }
  #banners2 div .title .capt h4 {
    font: 300 20px/30px "Ubuntu",sans-serif;
    padding: 0 20px;
  }
  #banners2 div .title .capt h4 br {
    display: none;
  }

  div.stickUpTop {
    position: relative;
    z-index: 100;
    top: 0;
  }

  div#block_top_menu nav {
    min-height: 54px;
  }

  .main-col {
    float: none;
    margin-bottom: 0;
  }

  #specialsListing .grid li .product-col .price span {
    font-size: 21px;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option {
    width: 100%;
  }

  .video_desc {
    margin: 0 0 30px;
  }

  #productYouTube {
    margin-bottom: 15px;
  }

  .product_list.list li {
    margin-bottom: 30px;
  }

  #banners1 div > div .title .capt h3,
  #banners1 div > div .title .capt h3 > b {
    font-size: 17px !important;
    line-height: 21px;
  }

  .footer_logo {
    text-align: center;
    margin-bottom: 20px;
  }

  footer .footer-container .footer-menu {
    margin-bottom: 20px;
  }

  #productGeneral .btn-default-small {
    margin-bottom: 10px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    width: 450px;
  }

  #search_block {
    display: inline-block;
    margin: 20px 0;
    float: none;
    width: 100%;
    left: 0;
  }

  /*********** mega-menu **********/
  #mega-wrapper .mega-menu .categories-banners {
    display: none;
  }

  .top_menu {
    position: relative;
    overflow: hidden;
    margin: 0 0 30px;
  }
  .top_menu > .container {
    padding: 0;
    width: 100%;
  }

  #mega-wrapper {
    display: none;
  }

  .cat-title {
    display: block;
    position: relative;
    margin: 0;
    background: #178e12;
    text-align: left;
    cursor: pointer;
    color: #fff;
    margin: 0 auto -1px;
    width: 100%;
    line-height: 36px !important;
    font-size: 20px !important;
    padding: 9px 20px !important;
    font-family: "Ubuntu", sans-serif;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
  }

  .cat-title:hover {
    color: #fff;
    background: #1cd1c4;
  }

  .cat-title:after {
    content: "\f067";
    display: block;
    font-family: "FontAwesome";
    font-size: 22px;
    position: absolute;
    right: 20px;
    top: 11px;
    color: #fff;
  }
  .cat-title:after:hover {
    color: #24918a;
  }

  .cat-title.open:after {
    content: "\f068";
  }

  #mega-wrapper .mega-menu .label {
    left: 0;
    top: 0;
    right: auto;
    display: none;
  }

  #mega-wrapper .mega-menu > li {
    display: block;
    float: none;
    position: relative;
    border-right: none;
    padding: 0;
    border-top: 1px solid #1cd1c4;
  }

  #mega-wrapper .mega-menu > li .dropdown,
  #mega-wrapper .mega-menu > li .dropdown_aboutus,
  #mega-wrapper .mega-menu > li .dropdown_info {
    display: none;
    visibility: visible;
  }

  .plus,
  .minus {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 48px;
    cursor: pointer;
  }
  .plus:after,
  .minus:after {
    content: "\f067";
    display: block;
    font-family: "FontAwesome";
    font-size: 22px;
    position: absolute;
    right: 20px;
    top: 14px;
    color: #fff;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
  }

  .mega-menu li .open:after {
    content: "\f068";
  }

  .mega-menu > li > a {
    color: #12afa3;
  }

  .mega-menu > li:hover .drop {
    background: #1cd1c4 !important;
  }

  .mega-menu li.manufacturers-li .dropdown li a img {
    width: 30%;
  }

  .mega-menu li.categories-li .dropdown.col-9 ul.level2 > .col-inner {
    width: 50%;
  }

  .ez-menu {
    padding: 10px 0 !important;
  }

  .ezpagesFooterCol.col1 {
    text-align: center;
  }

  #search_block .form-search {
    width: 100% !important;
  }

  #search_block .form-search #searchInput {
    width: 80%;
    font-size: 12px;
  }

  #search_block .form-search .button-search {
    width: 19%;
    margin-left: 1%;
  }

  #suggestions {
    display: none !important;
  }

  .greeting h2.hello:after {
    font-size: 76px;
    line-height: 86px;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt {
    padding: 10px 0 7px 1%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li {
    display: inline-block;
    width: 49%;
    margin-right: 1%;
  }

  .content_sortPagiBar .dropdown .dropdown-menu.alt li a {
    padding: 0 5px;
    line-height: 22px;
    font-size: 13px;
    display: block;
  }

  #relatedProducts + br {
    display: none;
  }

  #relatedProducts .product-col {
    margin-bottom: 30px;
  }

  #relatedProducts .product-col .prod-info {
    text-align: center;
    padding: 15px;
  }

  #button_product {
    margin: 30px 0 0;
  }

  .grid li .product-col .prod-info,
  .list li .product-col .prod-info,
  .product-col .prod-info {
    padding: 20px;
  }

  .centerBoxContentsFeatured.centeredContent.back .btn {
    margin-bottom: 7px;
  }

  #specialsDefault .prod-list1.w16 li .product-col {
    min-height: auto;
  }

  .with_col .prod-list1.w16 li {
    margin: 0 0 0 0.76%;
  }

  #search_block .form-search:before {
    display: none;
  }

  #search_block .form-search {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  span.grower {
    font-size: 28px;
    right: 0px;
  }

  span.grower.OPEN:before,
  span.grower.CLOSE:before {
    width: 48px;
  }

  #orderTotals .lineTitle {
    width: 60%;
  }

  .totalBox {
    width: 30%;
  }

  .tm_custom_block .row li + li {
    margin-top: 30px;
  }

  .block_content ul li a,
  .block_content ol li a,
  #tm_categories > ul > li > a {
    font-size: 13px;
  }

  /*********** footer titles accordion **********/
  footer .footer-container ul li {
    text-align: left;
  }

  footer .footer-container .contact-block {
    font-size: 14px;
    line-height: 30px;
  }

  footer .footer-container .contact-block .contact_list span:before {
    top: 1px;
  }

  footer .footer-container h2 {
    margin-bottom: 2px;
    line-height: 36px;
  }

  .module-head {
    background: #fff;
  }

  .ezpagesFooterCol.col1,
  .account_list,
  .social_list,
  .contact_list {
    display: none;
  }

  .module-heading:after,
  .title_btn1:after,
  .title_btn2:after,
  .title_btn3:after,
  .title_btn4:after {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 1px;
    content: "\f067";
    font-size: 22px;
    width: 100%;
    text-align: right;
    line-height: 41px;
    font-weight: normal;
    color: #999;
    font-family: "FontAwesome";
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    display: inline-block;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  .title_btn1:hover:after,
  .title_btn2:hover:after,
  .title_btn3:hover:after,
  .title_btn4:hover:after {
    color: #1cd1c4;
  }

  .title_btn1.curr:after,
  .title_btn2.curr:after,
  .title_btn3.curr:after,
  .title_btn4.curr:after {
    content: "\f068";
    color: #1cd1c4;
  }

  #tm_categories {
    margin-bottom: 25px;
  }

  .with_col .prod-list1.w25 {
    margin-bottom: 15px;
    margin-top: -1px;
  }

  .module-heading:after {
    color: #999;
    right: 15px;
    top: -5px;
    font-size: 24px;
  }

  footer .footer-container .brdr {
    padding-bottom: 0;
    border-left: 0;
  }

  .form-group.contact-group-area {
    width: 100%;
  }

  .open.module-heading:after {
    color: #999;
    content: '\f068';
  }

  .module-heading:hover:after {
    color: #1cd1c4;
  }

  .block_content .sideBoxContent {
    margin-bottom: 0;
  }

  /*********** //// **********/
  #indexHomeBody #specialsDefault {
    margin-bottom: 0;
  }

  .pb-center-column {
    margin-top: 20px;
  }

  .categoryColumn #category-image .cat_desc {
    padding: 15px;
  }

  .content_sortPagiBar {
    position: relative;
    height: auto;
  }

  .content_sortPagiBar .dropdown {
    float: none;
    text-align: right;
    width: 100%;
    display: block;
    position: relative;
    margin-right: 0;
  }

  .content_sortPagiBar label {
    width: 23%;
    margin: 0;
    display: inline-block;
  }

  .content_sortPagiBar .dropdown button {
    width: 77%;
  }

  #advSearchDefault .col-xs-12 {
    width: 100% !important;
    margin-bottom: 20px;
  }

  #advSearchDefault .col-xs-12 .forward {
    margin-bottom: 10px;
  }

  #indexCategories .categoryListBoxContents {
    margin-bottom: 20px;
  }

  #loginBody .newsletter_block {
    width: 55%;
  }

  #specialsDefault {
    margin-bottom: 18px;
  }

  .prod-list1.w16 .product-col {
    min-height: 108px !important;
  }

  aside.column .block_content .img {
    float: left;
    width: 30%;
    margin-right: 4%;
    margin-bottom: 0;
  }

  #newsletter-checkbox {
    margin-right: 1px;
  }

  .pb-center-column {
    margin: 0 0 20px;
  }

  .btn.products-button.mt2 {
    margin-top: 10px !important;
    display: inline-block;
  }

  .specials_p #next2 {
    position: relative;
  }

  .specials_p #next2 {
    left: 38px;
  }

  .grid li .product-col .prod-info, .list li .product-col .prod-info, .product-col .prod-info {
    padding: 15px 0 0;
  }

  .block_content {
    display: none;
  }

  #module_search .search-text {
    width: 90%;
  }

  #module_search .button-search {
    width: 10%;
  }

  #siteMap {
    margin-bottom: 30px;
  }

  .bot-border {
    padding: 0;
    margin-bottom: 30px;
  }

  .categoryColumn #subcategories {
    padding: 20px 0 10px;
  }

  .btn {
    margin-bottom: 5px;
  }

  #reviewsDefault .btn-default-small {
    margin-bottom: 5px;
  }

  #productAdditionalImages {
    margin: 20px 0;
  }

  #shoppingCartDefault .heading h1 {
    padding-right: 84px;
  }

  footer .footer-container .copyright {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
  }
  footer .footer-container .copyright br {
    display: block;
  }

  footer .footer-container .copyright p span {
    display: inline-block;
    margin-right: 4px;
  }

  .categoryColumn #subcategories ul li span {
    font-size: 15px;
    font-weight: 300;
  }

  .content_sortPagiBar label {
    line-height: 23px;
  }

  #productYouTube {
    margin-bottom: 0;
  }

  .mega-menu li.categories-li .dropdown.col-9 {
    padding-bottom: 20px !important;
  }

  aside.column .block_content .img {
    float: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  .grid li .product-col .prod-info .text,
  .list li .product-col .prod-info .text,
  .product-col .prod-info .text {
    font-size: 13px;
    line-height: 17px;
  }
}
@media only screen and (max-width: 480px) {
  #toTop {
    display: none !important;
  }

  .container {
    width: 100%;
  }

  .mega-menu li.categories-li .dropdown.col-9 ul.level2 > .col-inner {
    width: 100%;
    margin-bottom: 4%;
  }

  .mega-menu li.categories-li .dropdown ul.level3 > li a {
    font-size: 14px;
  }

  .header_user_info > li {
    margin: 4px 0;
  }

  #currencies-block-top {
    margin-top: 3px;
  }

  #currencies-block-top ul.dropdown-menu {
    left: auto;
    right: 0 !important;
  }

  .shopping_cart_content {
    right: 0;
  }

  .greeting h2 {
    font: 400 20px/24px "Ubuntu", sans-serif;
    margin: 0;
    padding: 20px 114px 20px 20px;
  }

  #banners1 {
    margin: 30px auto 20px;
    overflow: hidden;
    width: 270px;
  }
  #banners1 .col-sm-4.col-xs-4.item {
    width: 100%;
    float: none;
  }

  #banners2 div {
    height: auto;
  }
  #banners2 div .title {
    top: 17%;
  }
  #banners2 div .title .capt h3 {
    font: 300 30px/30px "Ubuntu",sans-serif;
    margin: 0;
  }
  #banners2 div .title .capt h4 {
    font: 300 15px/20px "Ubuntu",sans-serif;
  }
  #banners2 div .title .capt strong {
    font: 300 14px/40px "Ubuntu",sans-serif;
    padding: 0 20px;
  }

  .reviews_button .btn-add-small {
    margin-top: 15px !important;
  }

  .shopping_cart div.shop-box-wrap .st3 em {
    display: none;
  }

  .shopping_cart div.shop-box-wrap .st3 i {
    display: inline;
  }

  #specialsListing .product_list.grid .product-col {
    margin: 0 auto;
    width: 270px;
  }

  #specialsListing .product-col.list {
    padding: 20px;
    margin: 0 auto;
    width: 270px;
  }

  #specialsListing .product-col.list .col-xs-3,
  #specialsListing .product-col.list .col-xs-4,
  #specialsListing .product-col.list .col-xs-5 {
    width: 100%;
  }

  .with_col .prod-list1 li .product-col {
    max-width: 270px;
    width: 270px;
  }

  span.productPriceDiscount {
    padding: 3px 5px;
  }

  .categoryColumn #category-image .cat_desc {
    display: none;
  }

  #productListing .product_list .col-xs-12 {
    width: 100%;
  }

  .content_sortPagiBar label {
    display: block;
    margin-right: 0;
  }

  .centerBoxHeading {
    font-size: 15px;
  }

  #newProductsDefault .content_sortPagiBar.list .dropdown,
  #dropdownMenuSort {
    width: 100%;
  }

  #checkoutConfirmDefault .totalBox,
  #checkoutOrderTotals .totalBox {
    width: 40%;
  }

  textarea {
    width: 100%;
  }

  #loginBody .newsletter_block {
    width: 100%;
  }

  #loginBody .newsletter_block input {
    width: 30px !important;
  }

  #loginBody .newsletter_block label {
    width: 70% !important;
  }

  #loginBody .newsletter_block + .buttonRow {
    float: left;
  }

  #loginBody .form-group label {
    width: 33%;
  }

  #loginBody .form-group input, #loginBody .form-group select {
    width: 66%;
  }

  .rev-but .btn.btn-success.btn-sm {
    margin-bottom: 6px;
  }

  #module_search .search-text {
    width: 80%;
  }

  #module_search .button-search {
    width: 20%;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option {
    width: 100%;
  }

  .atrib2 #productAttributes .wrapperAttribsOptions .option.two {
    width: 100%;
  }

  #prevOrders th,
  #prevOrders td {
    padding: 4px 2px;
    font-size: 12px;
  }

  #newProductsDefault .col-xs-3 {
    width: 100%;
  }

  #newProductsDefault .col-xs-5 {
    width: 100%;
  }

  #newProductsDefault .col-xs-4 {
    width: 100%;
    padding: 0 30px;
  }

  .list li .product-col .center-block {
    border: none;
  }

  .pull-left.image-block {
    width: 100%;
    margin-bottom: 0px !important;
  }

  .header_cust_block p {
    font-size: 31px;
    line-height: 31px;
  }

  #productAdditionalImages {
    float: left;
    width: 100%;
  }

  #productGeneral .col-xs-6,
  #relatedProducts .col-xs-6 {
    width: 100%;
  }

  .mega-menu li.manufacturers-li .dropdown li a img {
    width: 50%;
  }

  #productMainImage {
    width: 290px;
    margin: 0 auto !important;
    float: none !important;
  }

  #checkoutPayment legend {
    margin-top: 10px;
  }
}
