﻿.container
{
    width: 750px;
    margin: 30px auto;
}
.fields
{
    width: 350px;
    float: left;
}
.fields div
{
    clear: both;
}
.fields div span
{
    display: block;
    margin: 3px 0;
    width: 200px;
    float: left;
}
.fields div .checkbox
{
    float: left;
    width: 130px;
}
.fields div input, .fields div select
{
    display: block;
    float: left;
    max-width: 130px;
}
.fields div select
{
    width: 130px;
}
.sample
{
    width: 300px;
    float: right;
    text-align: center; 
}
.sample div
{
    margin: 5px auto;
}
