
.accordion .accordion_content.closed{
  opacity: 0;
  height: 0;
  position: absolute;
  overflow: hidden;
}
.accordion .accordion_content{
  padding: 3px 20px 0px 0;
  opacity: 1;
  height: 100%;
  width: auto;
}
.accordion>li{
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom:18px;
}
.accordion>li>a i{
  position: absolute;
  display: block;
  top: 0px;
  right: 0px;
  width: 30px;
  height: 30px;
  background: url('../images/toggle_icon.png') 0 -37px no-repeat;
}

.accordion>li>a{
  display: block;
  position: relative;
  padding: 5px 40px 9px 20px;
  font-size: 12px;
  color: #FFF;
  font-weight: bold;
}
.accordion a.active{

}
.accordion>li>a:hover, .accordion>li>a.active{
  color:#3cf5fb;
}
.accordion>li>a.active i{
  background-position: 0 0px;
}
