
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
    outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
    margin: 0;
    padding: 0;
}

    .flexslider .slides > li {
        display: none;
        -webkit-backface-visibility: hidden;
    }
    /* Hide the slides before the JS is loaded. Avoids image jumping */
    .flexslider .slides img {
        width: 100%;
        display: block;
    }

.flex-pauseplay span {
    text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides {
    display: block;
}

* html .slides {
    height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
    display: block;
}


/* FlexSlider Default Theme
*********************************/
.flexslider {
    margin: 0 0 0px;
    position: relative;
}

    .flexslider .banner {
        color: #b2b2b2;
    }

        .flexslider .banner .inner {
            padding: 15px 18px 0 0;
            direction: rtl;
            text-align: right;
        }

        .flexslider .banner .title {
            font-size: 21px;
            margin: -3px 0 -1px;
            line-height: 26px;
            color: #fff;
            font-weight: 600;
        }

    .flexslider time {
        font-weight: bold;
        color: #70bf04;
    }

.flex-viewport {
}

.loading .flex-viewport {
    max-height: 300px;
}

.flexslider .slides {
    zoom: 1;
}

.flexslider .banner {
    height: 92px;
    background: url('../images/banner_bg.png') repeat-y;
    background-size: 100% 100%;
}
/* Direction Nav */
.flex-direction-nav a {
    width: 16px;
    height: 16px;
    margin: 0px 0 0;
    display: block;
    position: absolute;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
}

.flex-direction-nav .flex-next {
    background-position: 100% 0;
    right: -36px;
}

.flex-direction-nav .flex-prev {
    left: -36px;
}

.flexslider:hover .flex-next {
    right: 5px;
}

.flexslider:hover .flex-prev {
    left: 5px;
}

    .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
    }

.flex-direction-nav .disabled {
    cursor: default;
}

/* Control Nav */
.flex-control-nav {
    position: absolute;
    left: 19px;
    bottom: 20px;
}

    .flex-control-nav li {
        margin: 0 0px 0 5px;
        float: left;
        display: block;
        zoom: 1;
        *display: inline;
    }

.flex-control-paging li a {
    width: 16px;
    height: 16px;
    display: block;
    background: url('../images/pags.png') no-repeat;
    cursor: pointer;
    text-indent: -9999px;
}

    .flex-control-paging li a:hover, .flex-control-paging li a.flex-active {
        background-position: 0 -16px;
    }

.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}

    .flex-control-thumbs li {
        width: 25%;
        float: left;
        margin: 0;
    }

    .flex-control-thumbs img {
        width: 100%;
        display: block;
        cursor: pointer;
    }

        .flex-control-thumbs img:hover {
            opacity: 1;
        }

    .flex-control-thumbs .active {
        opacity: 1;
        cursor: default;
    }
